{
  "compilerOptions": {
    "target": "esnext",
    "lib": [ "es2015" ],
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "*.ts",
    ".eslintrc.js"
  ]
}